缓冲运动
1.摩擦运动：逐渐变慢，最后停止
2.缓冲运动：
    1.与摩擦力的区别：可以精确的停到指定目标点
    2.距离越远速度越大
        1.速度由距离决定
        2.速度=（目标值-当前值）/缩放系数
        3.bug:速度取整
        4.值取整

//在js中如何让一个元素动起来
//1.清除定时器，保证运动中只有一个定时器在运动
//2.开启定时器
//3.开始运动（同时在运动中加入判断，以便在满足要求的时候停止）

运动基础
1.运动基础
  1.让div运动起来
  2.速度--物体运动的快慢
2.匀速运动
  1.速度不变
3.运动框架
  1.在运动是，关闭已有定时器
  2.检测停止条件和执行运动对立（if/else）

运动及应用
1.运动宽假实例
      1.例子1：分享到侧边栏
      2.例子2：淡入淡出的图片
      支持不同属性，能让某个值运动起来
          用currentStyle代替offset
2.多个物体同时运动
  1.例子：多个div,鼠标移入变宽
      1.单定时器，存在问题
      2.每一个div一个定时器
3.多个值同时运动
  1.for in的应用
4.运动回调-链式运动